{
    "extends": "./tsconfig.base.json",
    "compilerOptions": {
        "noEmit": true,
        "module": "ESNext",
        "moduleResolution": "bundler",
        "allowImportingTsExtensions": true
    },
    "include": [
        "apps/*/src/**/*",
        "packages/*/src/**/*"
    ]
}