{
  "files": [],
  "references": [
    { "path": "./apps/customer-kiosk" },
    { "path": "./apps/employee-register" },
    { "path": "./apps/office-dashboard" },
    { "path": "./packages/shared" },
    { "path": "./packages/ui" },
    { "path": "./services/api" }
  ]
}